# dhyan

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/projects/vikky/com/dhyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/vikky/com/dhyan/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/projects/vikky/com/dhyan/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/projects/vikky/com/dhyan/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/projects/vikky/com/dhyan/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/projects/vikky/com/dhyan/models/: Meta.kt  Post.kt  User.kt  UserData.kt
app/src/main/java/projects/vikky/com/dhyan/models/chart/: ChartDM.kt  ChartListResponseDM.kt
app/src/main/java/projects/vikky/com/dhyan/models/entry_list/: EntryDM.kt  EntryListResponseDM.kt
app/src/main/java/projects/vikky/com/dhyan/models/machine_count/: Count.kt  MachineCount.kt
app/src/main/java/projects/vikky/com/dhyan/models/machine_list/: Machine.kt  MachineResponseDM.kt
app/src/main/java/projects/vikky/com/dhyan/network/: PlaceHolder.kt
app/src/main/java/projects/vikky/com/dhyan/network/auth/: AuthApi.kt
app/src/main/java/projects/vikky/com/dhyan/network/main/: MainApi.kt
app/src/main/java/projects/vikky/com/dhyan/network/util/: Constants.kt
app/src/main/java/projects/vikky/com/dhyan/ui/: PlaceHolder.kt
app/src/main/java/projects/vikky/com/dhyan/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/projects/vikky/com/dhyan/ui/main/: MainAcitvity.kt  Resource.kt
app/src/main/java/projects/vikky/com/dhyan/ui/main/chart/: ChartFragment.kt  ChartViewModel.kt  DisplayChartFragment.kt  DisplayChartViewModel.kt
app/src/main/java/projects/vikky/com/dhyan/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/projects/vikky/com/dhyan/ui/main/entries/: EntriesFragment.kt  EntriesViewModel.kt  EntryListFragment.kt  EntryRecyclerAdapter.kt
app/src/main/java/projects/vikky/com/dhyan/ui/main/machine/: MachineFragment.kt  (+2 more)
app/src/main/java/projects/vikky/com/dhyan/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: circle.xml  dashboard_background.xml  login_screen_background.xml  rounded_edittext.xml  spinner_border.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth1.xml  activity_main.xml  entry_list_item.xml  fragment_dashboard.xml  fragment_display_chart.xml  fragment_entries.xml  fragment_machine.xml  fragment_post.xml  fragment_profile.xml  machine_list_item.xml  nav_header.xml  posts_list_item.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dhyan_ic_launcher.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/projects/vikky/com/dhyan/: ExampleUnitTest.kt
(+6 files in other folders)
