<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectMachineTV"
            android:text="@string/select_machine"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/machineListSpinner"
            android:padding="8dp"

            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectDateTV"
            android:text="@string/select_date"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/datePickerEditText"
            android:inputType="none"
            android:focusable="false"
            android:padding="8dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findButton"
            android:background="@color/colorAccent"
            android:text="Find"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:minHeight="0dp"

            />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entryRecyclerView"
            android:layout_marginTop="12dp"
            android:background="@color/recyclerViewBackgroundColor"

            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyText"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20sp" />

    <ProgressBar
            android:id="@+id/entries_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="20dp"
            android:layout_gravity="center"

            android:visibility="gone"

            />
</LinearLayout>