<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/callBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_call" />

        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callTV"
                android:layout_toRightOf="@id/callBT"
                android:text="fkdskfa"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_centerVertical="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mailBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_call"
                android:layout_below="@id/callBT" />

        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTV"
                android:layout_below="@id/callTV"
                android:layout_toRightOf="@id/mailBT"
                android:text="fkdskfa"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_centerVertical="true" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>